# tomcat

./: pom.xml
src/main/java/com/densan/sample/: MysqlConnector.java  SampleService.java  TestService.java
src/main/java/com/densan/sample/api/: CalendarApi.java  MailSendApi.java  Oauth2Api.java  UserApi.java
src/main/java/com/densan/sample/bean/: MailSendReq.java  MailSendRes.java  SchAddReq.java  SchAddRes.java  SchDelReq.java  SchDelRes.java  SchGetReq.java  SchGetRes.java  SchGetResInfo.java  ScheduleList.java  UserDelReq.java  UserDelRes.java  UserGetRes.java  UserGetResInfo.java  UserInfo.java  UserList.java
src/main/java/com/densan/sample/calendar/: Calendar.java
src/main/java/com/densan/sample/common/: GoogleOauth2.java  Mysql.java
src/main/java/com/densan/sample/constant/: Constants.java  Result.java
src/main/resources/: log4j2.xml
